<!DOCTYPE html>
<html >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noindex,nofollow">

<link rel="canonical" href="https://campaign.novahomeloans.com/Mercury">

<title>NOVA Home Loans / Chandler Branch Genius Monkey ads</title>

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:site_name" content="">
<meta property="og:url" content="">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
/* COLORS
--blue: rgb(36,57,114);
--teal: rgb(30,202,211);
--grey: rgb(151,163,174);
*/

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}
header {
  padding: 200px 0 40px 0;
  background: rgb(36,57,114);
}
.logo {
  margin: 0 auto 30px auto;
  width: 75%;
}
nav a {
  color: rgb(255,255,255);
  font-weight: 900;
  underline: none;
}
  nav a:not(last) {
    margin-right: 20px;
  }
  nav a:hover{
    color: rgb(30,202,211);
  }
footer {
  padding: 40px 0;
  background: rgb(36,57,114);
  color: rgb(255,255,255);
}
h1 {
  font-family: 'Roboto Slab', serif;
  color: rgb(36,57,114);
  font-weight: 900;
  font-size: 3rem;
  line-height: 3.5rem;
}
h2 {
  font-family: 'Roboto', sans-serif;
  color: rgb(36,57,114);
  font-weight: 900;
  font-size: 2rem;
  line-height: 2.5rem;
}
hr {
  border: none;
  height: 10px;
  background: rgb(30,202,211);
  margin-top: 30px;
}
section {
  width: 1200px;
  margin: 0 auto;
}
.ads {
  padding: 100px 0;
  margin-bottom: 30px;
}
.ads article:not(:last-child) {
  padding: 100px 0;
  border-bottom: 10px solid rgb(30,202,211);
}
  .ads article:is(:last-child) {
    padding: 100px 0 0 0;
    border-bottom: none;
  }
.ads figure {
  display: inline-block;
}
.ads figure:not(:last-child) {
  margin: 20px 20px 0 0;
  text-align: center;
}
.state {
  display: inline-block;
  background: rgb(88, 89, 91);
  border-radius: 2px;
  padding: 2px 4px;
  margin: 15px 5px 0 0;
  color: white;
  font-weight: 900;
}
</style>
</head>

<body>
<header>
  <section>
    <img class="logo" src="NOVA_ADS_LOGO.svg" alt="image" width="100%" />
  </section>
</header>

<section class="ads">
  <h1>COMPREHENSIVE GENIUS MONKEY AD SLICK<br />Chandler Branch - Winter 2021</h1>
  <hr />

  <article class="newbuild-display">
    <h2>New Build Rewards&mdash;DISPLAY</h2>
    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_300x250-display.jpg" alt="300x250" />
      <figcaption>300x250</figcaption>
    </figure>

    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_336x280-display.jpg" alt="336x280" />
      <figcaption>336x280</figcaption>
    </figure><br />

    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_160x600-display.jpg" alt="160x600" />
      <figcaption>160x600</figcaption>
    </figure>

    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_300x600-display.jpg" alt="300x600" />
      <figcaption>300x600</figcaption>
    </figure><br />

    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_320x100-display.jpg" alt="320x100" />
      <figcaption>320x100</figcaption>
    </figure><br />

    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_728x90-display.jpg" alt="728x90" />
      <figcaption>728x90</figcaption>
    </figure>

    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_970x250-display.jpg" alt="970x250" />
      <figcaption>970x250</figcaption>
    </figure><br />
  </article>

  <article class="newbuild-native">
    <h2>New Build Rewards&mdash;NATIVE</h2>
    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_180x180-native.jpg" alt="180x180" />
      <figcaption>180x180</figcaption>
    </figure><br />
    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_1200x627-native.jpg" alt="1200x627" />
      <figcaption>1200x627</figcaption>
    </figure><br />
    <figure>
      <img src="NEWBUILD/CHANDLER_genius-monkey_ADS_122721_NEWBUILD_1080x1080-native.jpg" alt="1080x1080" />
      <figcaption>1080x1080</figcaption>
    </figure><br />
  </article>

  <article class="valoans-display">
    <h2>VA Loans&mdash;DISPLAY</h2>
    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_300x250-display.jpg" alt="300x250" />
      <figcaption>300x250</figcaption>
    </figure>

    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_336x280-display.jpg" alt="336x280" />
      <figcaption>336x280</figcaption>
    </figure><br />

    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_160x600-display.jpg" alt="160x600" />
      <figcaption>160x600</figcaption>
    </figure>

    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_300x600-display.jpg" alt="300x600" />
      <figcaption>300x600</figcaption>
    </figure><br />

    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_320x100-display.jpg" alt="320x100" />
      <figcaption>320x100</figcaption>
    </figure><br />

    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_728x90-display.jpg" alt="728x90" />
      <figcaption>728x90</figcaption>
    </figure>

    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_970x250-display.jpg" alt="970x250" />
      <figcaption>970x250</figcaption>
    </figure><br />
  </article>

  <article class="valoans-native">
    <h2>VA Loans&mdash;NATIVE</h2>
    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_180x180-native.jpg" alt="180x180" />
      <figcaption>180x180</figcaption>
    </figure><br />
    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_1200x627-native.jpg" alt="1200x627" />
      <figcaption>1200x627</figcaption>
    </figure><br />
    <figure>
      <img src="VALOANS/CHANDLER_genius-monkey_ADS_122721_VALOANS_1080x1080-native.jpg" alt="1080x1080" />
      <figcaption>1080x1080</figcaption>
    </figure><br />
  </article>

  <article class="cashout-display">
    <h2>Cash-Out Refinance&mdash;DISPLAY</h2>
    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_300x250-display.jpg" alt="300x250" />
      <figcaption>300x250</figcaption>
    </figure>

    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_336x280-display.jpg" alt="336x280" />
      <figcaption>336x280</figcaption>
    </figure><br />

    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_160x600-display.jpg" alt="160x600" />
      <figcaption>160x600</figcaption>
    </figure>

    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_300x600-display.jpg" alt="300x600" />
      <figcaption>300x600</figcaption>
    </figure><br />

    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_320x100-display.jpg" alt="320x100" />
      <figcaption>320x100</figcaption>
    </figure><br />

    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_728x90-display.jpg" alt="728x90" />
      <figcaption>728x90</figcaption>
    </figure>

    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_970x250-display.jpg" alt="970x250" />
      <figcaption>970x250</figcaption>
    </figure><br />
  </article>

  <article class="cashout-native">
    <h2>Cash-Out Refinance&mdash;NATIVE</h2>
    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_180x180-native.jpg" alt="180x180" />
      <figcaption>180x180</figcaption>
    </figure><br />
    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_1200x627-native.jpg" alt="1200x627" />
      <figcaption>1200x627</figcaption>
    </figure><br />
    <figure>
      <img src="CASHOUT/CHANDLER_genius-monkey_ADS_011122_CASHOUT_1080x1080-native.jpg" alt="1080x1080" />
      <figcaption>1080x1080</figcaption>
    </figure><br />
  </article>

</section>
<footer>
  <section>
    <small>
      NOVA® Financial & Investment Corporation | Corporate Office: 6245 E. Broadway Blvd. Ste. 400 | Tucson, AZ 85711<br />
      Copyright 2021 | NOVA Financial & Investment Corporation, DBA | 800.955.9125 | Corporate Office: 6245 E. Broadway Blvd, Ste 400, Tucson, AZ 85711<br />
      Nova Home Loans NMLS 3087| BK 0902429| Equal Housing Opportunity | NOVA® Fair Lending Statement<br />
      <span class="state">CA</span>Licensed by the Department of Business Oversight under the California Residential Mortgage Lending Act#4131230. Also licensed by the CA-DBO Under the CFL#6036566.<br />
      Loans made or arranged pursuant to a California Financing Law License.<br />
      <span class="state">TX</span>Texas Licensing Disclosure<br />
      <span class="state">PA</span>Licensed by the Pennsylvania Department of Banking and Securities | NOVA® Home Loans is Licensed in multiple states, for licensing information, go to www.nmlsconsumeraccess.org</small>
  </section>
</footer>
</body>

</html>